--cpu Cortex-M3
"aidorm_cube\startup_stm32f103xb.o"
"aidorm_cube\oled.o"
"aidorm_cube\oled_data.o"
"aidorm_cube\shtc3.o"
"aidorm_cube\main.o"
"aidorm_cube\gpio.o"
"aidorm_cube\adc.o"
"aidorm_cube\i2c.o"
"aidorm_cube\stm32f1xx_it.o"
"aidorm_cube\stm32f1xx_hal_msp.o"
"aidorm_cube\sgp30.o"
"aidorm_cube\stm32f1xx_hal_gpio_ex.o"
"aidorm_cube\stm32f1xx_hal_adc.o"
"aidorm_cube\stm32f1xx_hal_adc_ex.o"
"aidorm_cube\stm32f1xx_hal.o"
"aidorm_cube\stm32f1xx_hal_rcc.o"
"aidorm_cube\stm32f1xx_hal_rcc_ex.o"
"aidorm_cube\stm32f1xx_hal_gpio.o"
"aidorm_cube\stm32f1xx_hal_dma.o"
"aidorm_cube\stm32f1xx_hal_cortex.o"
"aidorm_cube\stm32f1xx_hal_pwr.o"
"aidorm_cube\stm32f1xx_hal_flash.o"
"aidorm_cube\stm32f1xx_hal_flash_ex.o"
"aidorm_cube\stm32f1xx_hal_exti.o"
"aidorm_cube\stm32f1xx_hal_i2c.o"
"aidorm_cube\stm32f1xx_hal_tim.o"
"aidorm_cube\stm32f1xx_hal_tim_ex.o"
"aidorm_cube\system_stm32f1xx.o"
--strict --scatter "AIDorm_Cube\AIDorm_Cube.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AIDorm_Cube.map" -o AIDorm_Cube\AIDorm_Cube.axf